<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases.prime</groupId>
		<artifactId>prime-tool-kit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ptk-jlink</artifactId>
	<packaging>jlink</packaging>

	<dependencies>
		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-base-nprime-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-base-prefix-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-base-primetree-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-base-triples-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-cache-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-cache-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-graph-export-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-graph-export-impl-gml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-graph-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-graph-visualize-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-graph-visualize-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-metrics-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-metrics-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-preload-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-preload-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-service-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-sql-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-sql-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven.jlink.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- configuration elements goes here -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>