<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starcases.prime</groupId>
    <artifactId>prime-tool-kit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ptk-cli</artifactId>

  <dependencies>

		<!-- runtime deps -->
	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-nprime-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-prefix-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-primetree-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-triples-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-cache-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-cache-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-core-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-core-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-error-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-logging</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-metrics-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-export-api</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-export-impl-gml</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-visualize-api</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-visualize-impl</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-service-api</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-sql-api</artifactId>
 		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>

  </dependencies>
</project>