<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases.prime</groupId>
		<artifactId>prime-tool-kit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ptk-cache-impl</artifactId>

	<dependencies>

		<!-- runtime deps -->
		<dependency>
			<groupId>com.beanit</groupId>
			<artifactId>asn1bean</artifactId>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-cache-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-preload-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
		        <executions>
		          <execution>
					  <id>mkdir-asn1</id>
					  <phase>initialize</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>

				<configuration>
					<executable>mkdir</executable>
          			<commandlineArgs>target/generated-sources/asn.1</commandlineArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
		        <executions>
		          <execution>
					  <id>asn1bean</id>
					  <phase>generate-sources</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>

				<configuration>
					<executable>/home/scott/dev/src/lang/java/asn1bean/bin/asn1bean-compiler</executable>
					<sourceRoot>${project.basedir}/target/generated-sources/asn.1</sourceRoot>
          			<commandlineArgs>
						-f ${project.basedir}/src/main/asn.1/com/starcases/prime/cache/impl/subset.asn1 -o ${project.basedir}/target/generated-sources/asn.1 -p com.starcases.prime.cache
          			</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>