# primetoolkit

./: .gitignore  .pmd  Dockerfile  Podman-java-args  README.md  acorn.deploy  acorn.postgres.deploy  mk-docker.sh  mk-image.sh  pom.xml  rm-mvn-cached-jars.sh  ruleset.xml  run-podman.sh  run-ptk.sh  run.sh  show-deps.sh  show-mod-info.sh
docs/: JPMS-Modules-And-Services.graphml  containerd-info.graphml  local-setup.graphml  prime-cli.txt  prime-restructure.graphml  prime-ws.graphml
eclipse-launch-config/: PrimeToolKit - 100k GML file.launch  PrimeToolKit - 3Triple 75 file.launch  PrimeToolKit - 3Triple 750 file.launch  PrimeToolKit - LOAD-PRIMES.launch  PrimeToolKit - NPRIME 25000 REDUCE 4  file parallel (1).launch  PrimeToolKit - NPRIME 25000 REDUCE 4  file parallel (2).launch  PrimeToolKit - NPRIME 25000 REDUCE 4  file parallel (3).launch  PrimeToolKit - NPRIME 25000 REDUCE 4  file parallel.launch  PrimeToolKit - PREFIX  100 file.launch  PrimeToolKit - PREFIX  25000 file.launch  PrimeToolKit - PREFIX, PRIME_TREE 75 file sql-listener.launch  PrimeToolKit - PREFIX, PRIME_TREE, TRIPLET, NPRIME 75 file (1).launch  PrimeToolKit - PREFIX, PRIME_TREE, TRIPLET, NPRIME 75 file.launch  PrimeToolKit - PRIME_TREE  100 file.launch  PrimeToolKit - help.launch  PrimeToolKit - maven clean, package (with antlr).launch
postman-examples/: primesql.postman_collection.json
ptk/: pom.xml
ptk-algo-gen-prime-1/: pom.xml
ptk-base-nprime/: pom.xml
ptk-base-nprime-impl/: pom.xml
ptk-base-prefix/: pom.xml
ptk-base-prefix-impl/: pom.xml
ptk-base-primetree/: pom.xml
ptk-base-primetree-impl/: pom.xml
ptk-base-tripleng/: pom.xml
ptk-base-triples/: pom.xml
ptk-base-triples-impl/: pom.xml
ptk-cache-api/: pom.xml
ptk-cache-impl/: pom.xml
ptk-cache-impl/src/main/asn.1/com/starcases/prime/cache/impl/: subset.asn1
ptk-cache-impl/src/main/java/: module-info.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/: CacheProvider.java  PrimeCache.java  PrimeCacheImpl.java  PrimeSubsetCacheImpl.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/bases/: PersistedBaseCacheImpl.java  PersistedBaseLoaderImpl.java  PersistedBaseLoaderProvider.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/loader/: PrimeFileLoaderImpl.java  PrimeFileLoaderProvider.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/persistload/: PersistLoaderProvider.java  PersistedPrimeLoaderImpl.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/prefixes/: PersistedPrefixCacheImpl.java  PersistedPrefixLoaderImpl.java  PersistedPrefixLoaderProvider.java  PrefixCacheProvider.java  PrefixesCacheImpl.java  PrefixesSubsetCacheImpl.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/preload/: PreloaderProvider.java  PrimePreloaderImpl.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/prime/: PersistedPrimeLoaderImpl.java  PersistedPrimesLoaderProvider.java  PrimeCacheProvider.java  PrimeSubsetCacheImpl.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/primetext/: PrimeTextFileLoaderImpl.java  PrimeTextFileLoaderProvider.java
ptk-cache-impl/src/main/java/com/starcases/prime/cache/impl/subset/: PrefixesSubset.java  PrefixesSubsetProvider.java  PrimeSubset.java  PrimeSubsetProvider.java  Subset.java
ptk-cache-impl/src/main/resources/: infinispan.xml
ptk-cli/: pom.xml
ptk-cli/src/main/java/: module-info.java
ptk-cli/src/main/java/com/starcases/prime/cli/: BaseOpts.java  BaseTypesIntfcConverter.java  DefaultInit.java  Export.java  ExportOpts.java  GraphOpts.java  InitOpts.java  OutputOpts.java  OutputableConverter.java  PTKFactory.java
ptk-core-api/: pom.xml
ptk-core-impl/: pom.xml
ptk-error-api/: pom.xml
ptk-error-impl/: pom.xml
ptk-export-graph-impl/: pom.xml
ptk-graph-export-api/: pom.xml
ptk-graph-export-gml/: pom.xml
ptk-graph-export-impl-gml/: pom.xml
ptk-graph-export-impl-gml/src/main/java/: module-info.java
ptk-graph-export-impl-gml/src/main/java/com/starcases/prime/graph/export/impl/gml/: ExportGML.java  ExportGMLProvider.java
ptk-graph-visualize-impl/: pom.xml
ptk-graph-visualize-impl/src/main/java/: module-info.java
ptk-graph-visualize-impl/src/main/java/com/starcases/prime/graph/visualize/impl/: CircularLayoutPrimesGraph.java  CompactTreeLayoutBaseMetaDataGraph.java  CompactTreeLayoutPrimesGraph.java  MetaDataTable.java  ParallelEdgeLayoutGraph.java  ViewDefault.java
ptk-jlink/: pom.xml
ptk-jlink/src/main/java/: module-info.java
ptk-kern-impl/: pom.xml
ptk-kern-impl/src/main/java/: module-info.java
ptk-kern-impl/src/main/java/com/starcases/prime/kern/impl/: IdxToSubsetMapperImpl.java  StatusHandlerImpl.java  StatusHandlerProvider.java
ptk-main/: pom.xml
ptk-main/src/main/java/: module-info.java
ptk-main/src/main/java/com/starcases/prime/: PTKFactory.java  PrimeToolKit.java
ptk-main/src/main/java/com/starcases/prime/cli/: BaseOpts.java  DefaultInit.java  GraphOpts.java  InitOpts.java  OutputOpts.java  OutputableConverter.java
ptk-sql-impl/: pom.xml
ptk-sql-impl/src/main/antlr4/com/starcases/prime/sql/antlrimpl/: PrimeSql.g4
ptk-sql-impl/src/main/java/: module-info.java
ptk-sql-impl/src/main/java/com/starcases/prime/sql/csvoutput/: CSVData.java  CSVOutputProvider.java  CSVOutputSvcImpl.java
ptk-sql-impl/src/main/java/com/starcases/prime/sql/impl/: CSVData.java  CmdChannelInit.java  CmdServer.java  ExclFieldNameStrategy.java  PrimeSQLChannelHandler.java  PrimeSqlResult.java  PrimeSqlVisitor.java  SqlCmdSvrProvider.java  SqlOutputProviderIntfc.java
ptk-sql-impl/src/main/java/com/starcases/prime/sql/jsonoutput/: JSONOutputProvider.java  JSONOutputServiceImpl.java  JsonData.java
ptk-sqljsonout-impl/: pom.xml
ptk-sqljsonout-impl/src/main/java/: module-info.java
ptk-sqljsonout-impl/src/main/java/com/starcases/prime/sql/jsonoutput/impl/: ExclFieldNameStrategy.java  JSONOutputProvider.java  JSONOutputSvcImpl.java  JsonData.java
ptk/src/main/java/: module-info.java
ptk/src/main/java/com/starcases/prime/: PrimeToolKit.java
(+532 files in other folders)
