<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases</groupId>
		<artifactId>raw-java-base-pom</artifactId>
		<version>1.0.7.2</version>
	</parent>
	<groupId>
		com.starcases.prime</groupId>
	<artifactId>prime-tool-kit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Prime Tool Kit</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Provided deps -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Deps -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/../../lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>ptk</module>
		<module>ptk-base-nprime</module>
		<module>ptk-base-prefix</module>
		<module>ptk-base-primetree</module>
		<module>ptk-base-triples</module>
		<module>ptk-cache-api</module>
		<module>ptk-cache-impl</module>
		<module>ptk-cli</module>
		<module>ptk-core-api</module>
		<module>ptk-core-impl</module>
		<module>ptk-export-graph-impl</module>
		<module>ptk-graph-export-api</module>
		<module>ptk-graph-export-impl-gml</module>
		<module>ptk-graph-visualize-api</module>
		<module>ptk-graph-visualize-impl</module>
		<module>ptk-kern-api</module>
		<module>ptk-kern-impl</module>
		<module>ptk-logging</module>
		<module>ptk-metrics-api</module>
		<module>ptk-metrics-impl</module>
		<module>ptk-service-api</module>
		<module>ptk-service-impl</module>
		<module>ptk-sql-api</module>
		<module>ptk-sql-impl</module>
		<module>ptk-sqlcsvout-impl</module>
		<module>ptk-sqljsonout-impl</module>
	</modules>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.43.0</version>

						<configuration>
							<images>
								<!-- A single's image configuration -->
								<image>

								</image>
							</images>
						</configuration>


						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<!-- "build" should be used to create the
									images with the artifact -->
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>jib</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<version>3.3.2</version>
						<configuration>
							<from>
								<image>eclipse-temerin:17.0.7_7-jdk-ubi9-minimal</image>
							</from>
							<to>
								<image>ptk:latest</image>
							</to>
							<container>
								<mainClass>com.starcases.prime.PrimeToolKit</mainClass>
								<entrypoint>java,-jar,/usr/local/jetty/start.jar</entrypoint>
							</container>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
