<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases</groupId>
		<artifactId>raw-java-base-pom</artifactId>
		<version>1.0.7.2</version>
	</parent>
	<groupId>
		com.starcases.prime</groupId>
	<artifactId>prime-tool-kit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Prime Tool Kit</description>

	<dependencies>
		<!-- Provided deps -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Deps -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

<!--			<plugin>
				<groupId>
					org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>
								org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>

				</configuration>
			</plugin>-->

      		<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
            	<version>3.1.0</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
            	<configuration>
					<mainClass>PrimeToolKit/com.starcases.prime.PrimeToolKit</mainClass>
                	<executable>true</executable>

					<layout>JAR</layout>

            	</configuration>
        	</plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jdkinternals</goal>  verify main classes
              <goal>test-jdkinternals</goal>  verify test classes
            </goals>
          </execution>
        </executions>
        <configuration>
          ...
        </configuration>
      </plugin>-->
		</plugins>
	</build>

	<modules>
		<module>ptk</module>
		<module>ptk-base-nprime</module>
		<module>ptk-base-prefix</module>
		<module>ptk-base-primetree</module>
		<module>ptk-base-triples</module>
		<module>ptk-cache-api</module>
		<module>ptk-cache-impl</module>
		<module>ptk-cli</module>
		<module>ptk-core-api</module>
		<module>ptk-core-impl</module>
		<module>ptk-export-graph-impl</module>
		<module>ptk-graph-export-api</module>
		<module>ptk-graph-export-impl-gml</module>
		<module>ptk-graph-visualize-api</module>
		<module>ptk-graph-visualize-impl</module>
		<module>ptk-logging</module>
		<module>ptk-metrics-api</module>
		<module>ptk-metrics-impl</module>
		<module>ptk-service-api</module>
		<module>ptk-service-impl</module>
		<module>ptk-sql-api</module>
		<module>ptk-sql-impl</module>
		<module>ptk-jlink</module>
	</modules>
</project>