<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases</groupId>
		<artifactId>raw-java-base-pom</artifactId>
		<version>1.0.7.2</version>
	</parent>
	<groupId>
		com.starcases.prime</groupId>
	<artifactId>prime-tool-kit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Prime Tool Kit</description>

	<dependencies>
		<!-- Provided deps -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Deps -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.43.0</version>

				<configuration>
					<images>
						<!-- A single's image configuration -->
        				<image>

						</image>
					</images>
				</configuration>

							<!-- Connect start/stop to pre- and
			       post-integration-test phase, respectively if you want to start
			       your docker containers during integration tests -->
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<!-- "build" should be used to create the images with the artifact -->
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!--     <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
			<from>
    			<image>eclipse-temerin:17.0.7_7-jdk-ubi9-minimal</image>
			</from>
          <to>
            <image>ptk:latest</image>
          </to>
			 <container>
			    <mainClass>com.starcases.prime.PrimeToolKit</mainClass>
			    <entrypoint>java,-jar,/usr/local/jetty/start.jar</entrypoint>
			 </container>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

			<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jdkinternals</goal>  verify main classes
              <goal>test-jdkinternals</goal>  verify test classes
            </goals>
          </execution>
        </executions>
        <configuration>
          ...
        </configuration>
      </plugin>-->
		</plugins>
	</build>

	<modules>
		<module>ptk</module>
		<module>ptk-base-nprime</module>
		<module>ptk-base-prefix</module>
		<module>ptk-base-primetree</module>
		<module>ptk-base-triples</module>
		<module>ptk-cache-api</module>
		<module>ptk-cache-impl</module>
		<module>ptk-cli</module>
		<module>ptk-core-api</module>
		<module>ptk-core-impl</module>
		<module>ptk-error-api</module>
		<module>ptk-error-impl</module>
		<module>ptk-export-graph-impl</module>
		<module>ptk-graph-export-api</module>
		<module>ptk-graph-export-impl-gml</module>
		<module>ptk-graph-visualize-api</module>
		<module>ptk-graph-visualize-impl</module>
		<module>ptk-logging</module>
		<module>ptk-metrics-api</module>
		<module>ptk-metrics-impl</module>
		<module>ptk-service-api</module>
		<module>ptk-service-impl</module>
		<module>ptk-sql-api</module>
		<module>ptk-sql-impl</module>

	</modules>
</project>