<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starcases.prime</groupId>
    <artifactId>prime-tool-kit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ptk-graph-export-impl-gml</artifactId>

  <dependencies>

		<!-- Provided deps -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- runtime deps -->
	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-export-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-service-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>

  </dependencies>
</project>