spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.schema=default
spring.datasource.username=postgres
spring.datasource.password=password

spring.r2dbc.driver=postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:6000/postgres
spring.r2dbc.schema=default
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT
