<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starcases.prime</groupId>
    <artifactId>prime-tool-kit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ptk</artifactId>

  <dependencies>
		<!-- runtime deps -->
	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-algo-gen-prime-1</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-nprime-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-prefix-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-primetree-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-tripleng-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-base-triples-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-cache-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-cli</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-core-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-core-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-kern-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-kern-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-logging</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-metrics-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-metrics-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-sql-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-sqlcsvout-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency> <!-- Include explicitly -->
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-sqljsonout-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
		</dependency>

  </dependencies>

  	<build>
		  <plugins>
			  <plugin>
					  <artifactId>maven-dependency-plugin</artifactId>
			  </plugin>
		  </plugins>
	  </build>
</project>