<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.starcases.prime</groupId>
    <artifactId>prime-tool-kit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ptk-graph-visualize-impl</artifactId>

  <dependencies>

		<!-- runtime deps -->
	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-core-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-graph-visualize-api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>com.starcases.prime</groupId>
		  <artifactId>ptk-service-impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>

		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.vlsi.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>

		</dependency>

  </dependencies>
</project>