<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.starcases.prime</groupId>
		<artifactId>prime-tool-kit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ptk-sql-impl</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.starcases.prime</groupId>
			<artifactId>ptk-sql-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<listener>false</listener>
					<visitor>true</visitor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>